<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(850,270)" to="(970,270)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(810,350)" to="(970,350)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(890,280)" to="(980,280)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(850,310)" to="(980,310)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(850,130)" to="(950,130)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(960,110)" to="(960,190)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(320,690)" to="(600,690)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <comp lib="0" loc="(720,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(680,560)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(680,650)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(470,550)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
