<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(1070,600)" to="(1360,600)"/>
    <wire from="(1570,480)" to="(1620,480)"/>
    <wire from="(410,420)" to="(610,420)"/>
    <wire from="(1400,330)" to="(1400,350)"/>
    <wire from="(1440,540)" to="(1440,560)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(1100,280)" to="(1100,440)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1020,950)" to="(1020,980)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(730,740)" to="(1490,740)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1360,500)" to="(1400,500)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(1070,860)" to="(1070,880)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1020,660)" to="(1020,770)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(1350,710)" to="(1350,830)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(1100,540)" to="(1100,620)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(1590,540)" to="(1640,540)"/>
    <wire from="(1240,670)" to="(1240,690)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(70,980)" to="(70,1010)"/>
    <wire from="(970,280)" to="(1100,280)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(1620,400)" to="(1620,480)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1590,460)" to="(1630,460)"/>
    <wire from="(1490,740)" to="(1490,780)"/>
    <wire from="(1560,360)" to="(1560,420)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(1330,690)" to="(1350,690)"/>
    <wire from="(1250,580)" to="(1250,640)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(40,660)" to="(40,680)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(1400,330)" to="(1420,330)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(1010,840)" to="(1040,840)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(1590,420)" to="(1590,460)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(1590,540)" to="(1590,570)"/>
    <wire from="(850,950)" to="(890,950)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(1230,1000)" to="(1240,1000)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1480,520)" to="(1480,550)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(1560,420)" to="(1590,420)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(1280,480)" to="(1320,480)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(1520,520)" to="(1520,540)"/>
    <wire from="(1390,310)" to="(1420,310)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(1290,980)" to="(1310,980)"/>
    <wire from="(210,790)" to="(210,870)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(850,900)" to="(850,950)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(10,600)" to="(360,600)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(1530,310)" to="(1570,310)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(710,890)" to="(710,970)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(1350,420)" to="(1560,420)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(1520,540)" to="(1590,540)"/>
    <wire from="(1640,490)" to="(1640,540)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(930,1000)" to="(960,1000)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(610,930)" to="(610,960)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(1400,500)" to="(1400,510)"/>
    <wire from="(220,750)" to="(220,840)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(1350,500)" to="(1350,580)"/>
    <wire from="(860,180)" to="(860,340)"/>
    <wire from="(1330,250)" to="(1330,300)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(1330,300)" to="(1350,300)"/>
    <wire from="(1010,850)" to="(1010,890)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(1460,520)" to="(1460,540)"/>
    <wire from="(1340,500)" to="(1350,500)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(1240,690)" to="(1240,800)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(50,660)" to="(50,710)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(1350,480)" to="(1390,480)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(1410,480)" to="(1430,480)"/>
    <wire from="(70,980)" to="(130,980)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(1580,660)" to="(1580,670)"/>
    <wire from="(1420,660)" to="(1480,660)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(1300,880)" to="(1300,910)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(1330,250)" to="(1530,250)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1530,250)" to="(1530,310)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(1360,500)" to="(1360,600)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(1150,550)" to="(1150,760)"/>
    <wire from="(1040,310)" to="(1040,630)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(850,810)" to="(850,860)"/>
    <wire from="(1570,300)" to="(1570,310)"/>
    <wire from="(1320,410)" to="(1320,480)"/>
    <wire from="(1490,740)" to="(1670,740)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1490,550)" to="(1490,580)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(1230,860)" to="(1240,860)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1460,310)" to="(1480,310)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(850,950)" to="(850,990)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(1410,380)" to="(1410,480)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(930,830)" to="(1040,830)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(1520,660)" to="(1580,660)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(850,860)" to="(850,900)"/>
    <wire from="(1070,340)" to="(1070,600)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(1520,650)" to="(1520,660)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(1670,470)" to="(1670,740)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(1460,310)" to="(1460,320)"/>
    <wire from="(1480,650)" to="(1480,660)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(1430,290)" to="(1430,300)"/>
    <wire from="(1240,690)" to="(1300,690)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(1020,850)" to="(1020,950)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(850,990)" to="(890,990)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(1350,420)" to="(1350,480)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(20,680)" to="(40,680)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(20,680)" to="(20,690)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(1390,480)" to="(1410,480)"/>
    <wire from="(730,390)" to="(730,740)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(1250,580)" to="(1350,580)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(210,870)" to="(260,870)"/>
    <comp lib="0" loc="(900,670)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroA2RD"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="zeroA3RD"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="IMM?VAL"/>
    </comp>
    <comp lib="8" loc="(890,280)" name="Ida Register File"/>
    <comp lib="0" loc="(720,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1020,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(930,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="label" val="link?"/>
    </comp>
    <comp lib="0" loc="(1570,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="link?"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1450,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="4" loc="(1570,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1500,650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1250,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="testing"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1230,490)" name="Ida ALU"/>
    <comp lib="0" loc="(170,1000)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1110,440)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1660,470)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1240,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="3" loc="(930,820)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="oneA3RS"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="zeroA3RS"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="3" loc="(930,870)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1220,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="oneA2RI"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(250,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="%cr"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="%cr"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="2" loc="(1080,640)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroA3RD"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="TYPE"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMPLINK"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="oneA3RD"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="3" loc="(1580,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(930,1000)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="zeroRI"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="oneA1RI"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="oneA2RI"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="3" loc="(1220,910)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1510,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="3" loc="(930,910)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IMM?VAL"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="2" loc="(160,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="2" loc="(1110,540)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="IMM?VAL"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroA3RS"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="oneA1RI"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="link?"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="1" loc="(1500,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(460,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="RegWrite?"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="zeroA2RD"/>
    </comp>
    <comp lib="3" loc="(1390,310)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="oneA3RI"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Constant"/>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="4" loc="(680,890)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="oneA3RI"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="oneA2RD"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite?"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="TYPE"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="6" loc="(348,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1540,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1010,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="1" loc="(1290,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQBool?"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="label" val="JUMPLINK"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="4" loc="(1330,690)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroRI"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pipeline"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="pipeline"/>
    </comp>
  </circuit>
</project>
