<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida Register File">
    <a name="circuit" val="Ida Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,30 130,30 130,140 120,140 120,300 60,300 60,140 50,140" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="160,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,80" width="10" x="125" y="35"/>
      <circ-port height="10" pin="420,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="26"/>
      <circ-port height="8" pin="160,220" width="8" x="86" y="26"/>
      <circ-port height="10" pin="600,80" width="10" x="55" y="145"/>
      <circ-port height="10" pin="690,80" width="10" x="55" y="165"/>
      <circ-port height="10" pin="780,80" width="10" x="55" y="185"/>
      <circ-port height="10" pin="870,80" width="10" x="55" y="205"/>
      <circ-port height="10" pin="960,80" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1050,80" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1140,80" width="10" x="55" y="265"/>
      <circ-port height="10" pin="1230,80" width="10" x="55" y="285"/>
      <circ-port height="10" pin="1320,80" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1410,80" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1500,80" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1590,80" width="10" x="115" y="205"/>
      <circ-port height="10" pin="1680,80" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1770,80" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1860,80" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1950,80" width="10" x="115" y="285"/>
      <circ-port height="10" pin="510,80" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(1210,180)" to="(1210,250)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(1300,500)" to="(1300,560)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(1300,440)" to="(1300,500)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(1630,590)" to="(1710,590)"/>
    <wire from="(1230,470)" to="(1230,530)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(1360,430)" to="(1360,530)"/>
    <wire from="(1150,470)" to="(1230,470)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(1360,230)" to="(1360,330)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(1150,250)" to="(1210,250)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(1590,300)" to="(1590,330)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(1680,390)" to="(1730,390)"/>
    <wire from="(1590,360)" to="(1590,370)"/>
    <wire from="(1610,380)" to="(1640,380)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(10,250)" to="(60,250)"/>
    <wire from="(1500,470)" to="(1570,470)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1410,80)" to="(1410,90)"/>
    <wire from="(1610,440)" to="(1640,440)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(1630,230)" to="(1700,230)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(1690,290)" to="(1690,350)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(1560,230)" to="(1560,270)"/>
    <wire from="(1300,260)" to="(1300,320)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(1300,200)" to="(1300,260)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(980,170)" to="(980,240)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(1270,620)" to="(1270,630)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(1550,590)" to="(1600,590)"/>
    <wire from="(1610,250)" to="(1610,260)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(1350,410)" to="(1350,470)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(1610,190)" to="(1610,200)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(1500,250)" to="(1550,250)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(1500,270)" to="(1560,270)"/>
    <wire from="(1710,450)" to="(1730,450)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(1500,530)" to="(1540,530)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1700,330)" to="(1730,330)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(1500,390)" to="(1580,390)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(410,130)" to="(2010,130)"/>
    <wire from="(1700,430)" to="(1700,530)"/>
    <wire from="(10,310)" to="(320,310)"/>
    <wire from="(710,800)" to="(790,800)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1590,470)" to="(1600,470)"/>
    <wire from="(1630,470)" to="(1690,470)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(1640,320)" to="(1640,380)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(1640,260)" to="(1640,320)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(1270,620)" to="(1300,620)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(1640,440)" to="(1640,500)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(1560,490)" to="(1560,540)"/>
    <wire from="(1290,590)" to="(1370,590)"/>
    <wire from="(1150,350)" to="(1260,350)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(980,170)" to="(1050,170)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(1340,390)" to="(1390,390)"/>
    <wire from="(1540,170)" to="(1540,230)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(1640,380)" to="(1640,440)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(1580,450)" to="(1580,480)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(1350,410)" to="(1390,410)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(1270,320)" to="(1300,320)"/>
    <wire from="(1570,240)" to="(1570,290)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(1610,310)" to="(1610,320)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(1610,370)" to="(1610,380)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(1270,380)" to="(1300,380)"/>
    <wire from="(1290,350)" to="(1340,350)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1500,510)" to="(1550,510)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(1610,550)" to="(1610,560)"/>
    <wire from="(1590,360)" to="(1600,360)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(1540,530)" to="(1540,600)"/>
    <wire from="(1150,270)" to="(1220,270)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(1150,490)" to="(1220,490)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(1610,430)" to="(1610,440)"/>
    <wire from="(1610,610)" to="(1610,620)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(1540,170)" to="(1600,170)"/>
    <wire from="(1590,300)" to="(1600,300)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(1500,450)" to="(1580,450)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(1680,390)" to="(1680,410)"/>
    <wire from="(1580,290)" to="(1600,290)"/>
    <wire from="(1290,170)" to="(1370,170)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(1570,240)" to="(1600,240)"/>
    <wire from="(10,790)" to="(390,790)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(750,560)" to="(750,600)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(1150,230)" to="(1200,230)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(1550,180)" to="(1600,180)"/>
    <wire from="(1560,540)" to="(1600,540)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(2010,10)" to="(2010,130)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(10,520)" to="(390,520)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(1610,200)" to="(1640,200)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(1700,430)" to="(1730,430)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(1210,510)" to="(1210,590)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(1200,170)" to="(1200,230)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1610,620)" to="(1640,620)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1630,530)" to="(1700,530)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1540,600)" to="(1600,600)"/>
    <wire from="(250,10)" to="(250,250)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(1710,170)" to="(1710,310)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(1690,410)" to="(1730,410)"/>
    <wire from="(1500,310)" to="(1580,310)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(740,540)" to="(740,590)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(1270,370)" to="(1270,380)"/>
    <wire from="(1500,490)" to="(1560,490)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(1610,560)" to="(1640,560)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(1500,350)" to="(1600,350)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(1610,500)" to="(1640,500)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(1150,310)" to="(1240,310)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(1610,320)" to="(1640,320)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(1590,430)" to="(1590,470)"/>
    <wire from="(1200,600)" to="(1260,600)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1300,560)" to="(1300,620)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(1610,260)" to="(1640,260)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(1300,320)" to="(1300,380)"/>
    <wire from="(1370,450)" to="(1370,590)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(750,680)" to="(750,720)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1710,310)" to="(1730,310)"/>
    <wire from="(1150,330)" to="(1250,330)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1300,380)" to="(1300,440)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(1630,290)" to="(1690,290)"/>
    <wire from="(710,720)" to="(710,800)"/>
    <wire from="(1500,330)" to="(1590,330)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(10,510)" to="(100,510)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1290,410)" to="(1340,410)"/>
    <wire from="(1230,80)" to="(1230,90)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(1690,410)" to="(1690,470)"/>
    <wire from="(1340,350)" to="(1340,370)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(1680,370)" to="(1730,370)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(1640,200)" to="(1640,260)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(1570,420)" to="(1600,420)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(740,690)" to="(740,740)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(1150,430)" to="(1250,430)"/>
    <wire from="(1290,530)" to="(1360,530)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(1500,430)" to="(1590,430)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(1290,470)" to="(1350,470)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(1680,350)" to="(1680,370)"/>
    <wire from="(1150,370)" to="(1250,370)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(1350,290)" to="(1350,350)"/>
    <wire from="(1570,410)" to="(1570,420)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(1690,350)" to="(1730,350)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(1640,500)" to="(1640,560)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(1640,560)" to="(1640,620)"/>
    <wire from="(1700,230)" to="(1700,330)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1370,310)" to="(1390,310)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1860,80)" to="(1860,90)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(1290,290)" to="(1350,290)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(1710,450)" to="(1710,590)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(1550,510)" to="(1550,590)"/>
    <wire from="(1290,230)" to="(1360,230)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1580,390)" to="(1580,410)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(1200,170)" to="(1260,170)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1370,170)" to="(1370,310)"/>
    <wire from="(10,500)" to="(390,500)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(1560,230)" to="(1600,230)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(10,290)" to="(320,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(970,390)" to="(970,470)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(1630,170)" to="(1710,170)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(1630,410)" to="(1680,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(1150,450)" to="(1240,450)"/>
    <wire from="(1500,290)" to="(1570,290)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(1150,390)" to="(1240,390)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(1270,190)" to="(1270,200)"/>
    <wire from="(1200,530)" to="(1200,600)"/>
    <wire from="(1550,180)" to="(1550,250)"/>
    <wire from="(1500,410)" to="(1570,410)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(1570,470)" to="(1570,530)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(1630,350)" to="(1680,350)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(1500,370)" to="(1590,370)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(980,380)" to="(980,450)"/>
    <wire from="(1150,510)" to="(1210,510)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(390,520)" to="(390,790)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <comp lib="0" loc="(1500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR04"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(360,135)" name="Text">
      <a name="text" val="OUTPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="4" loc="(1630,530)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 2nd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(1630,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="6" loc="(100,255)" name="Text">
      <a name="text" val="INPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR01"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1630,230)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR13"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(1290,350)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR11"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR05"/>
    </comp>
    <comp lib="4" loc="(1290,230)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="2" loc="(800,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Value To Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(1630,290)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="6" loc="(156,305)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR04"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR09"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Register To Write / 3rd To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1950,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 1st Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR09"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR07"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR06"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR08"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1730,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR14"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR12"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant"/>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR11"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1730,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 1st Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR13"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(1290,290)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(1950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="4" loc="(1630,170)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR03"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR06"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Writing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1290,470)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR03"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(1770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 2nd Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR00"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 3rd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR15"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR14"/>
    </comp>
    <comp lib="6" loc="(161,515)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR05"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR02"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR08"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR01"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR10"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1630,470)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR10"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="4" loc="(1630,350)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR07"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(660,650)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(1630,410)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR15"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(1500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(1290,170)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="4" loc="(1290,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR02"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RR12"/>
    </comp>
    <comp lib="4" loc="(1290,410)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RR00"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write?"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
